# ftpserver-maven-plugin

./: NOTICE  README  pom.xml
src/.svn/: entries
src/main/.svn/: entries
src/main/java/.svn/: entries
src/main/java/cat/.svn/: entries
src/main/java/cat/calidos/.svn/: entries
src/main/java/cat/calidos/maven/.svn/: entries
src/main/java/cat/calidos/maven/ftpserver/: FtpServerConstants.java  User.java
src/main/java/cat/calidos/maven/ftpserver/.svn/: entries
src/main/java/cat/calidos/maven/ftpserver/.svn/text-base/: AbstractFtpServerMojo.java.svn-base  FtpServerRunMojo.java.svn-base  FtpServerStopMojo.java.svn-base
src/main/java/cat/calidos/maven/ftpserver/users/.svn/: entries
src/main/java/cat/calidos/maven/ftpserver/users/.svn/text-base/: SimpleUserManager.java.svn-base  SimpleUserManagerFactory.java.svn-base
src/test/.svn/: entries
src/test/java/.svn/: entries
src/test/java/cat/.svn/: entries
src/test/java/cat/calidos/.svn/: entries
src/test/java/cat/calidos/maven/.svn/: entries
src/test/java/cat/calidos/maven/ftpserver/: SimpleUserManagerFactoryTest.java  SimpleUserManagerTest.java
src/test/java/cat/calidos/maven/ftpserver/.svn/: entries
src/test/java/cat/calidos/maven/ftpserver/.svn/text-base/: FtpServerMojoTest.java.svn-base  SimpleUserManagerFactoryTest.java.svn-base
src/test/resources/: log4j.properties
src/test/resources/.svn/: entries
src/test/resources/unit/.svn/: entries
src/test/resources/unit/test-project/.svn/: entries
src/test/resources/unit/test-project/.svn/text-base/: pom.xml.svn-base
